<!DOCTYPE html>
<html>
<head>

<style>
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

body{
    background-color: black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 400px;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="#a">
    <img src="IMG_2019011.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#A">
    <img src="DSC_0026-2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#A">
    <img src="DSC_0055.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#A">
    <img src="DSC_0156-Edit.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
        <a target="_blank" href="#A">
          <img src="DSC_0195.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
        <a target="_blank" href="#A">
          <img src="DSC_0310.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
</div>

<div class="container">
                <img border="0" alt="W3Schools" src="Alone-Girl-on-Road-Wallpaper-HD-21339.jpg" width="400px" height="280px">  
        <div class="centered">Portfolio</div>
    </div>
    

</body>
</html>
